<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <li type="square">List</li>
    <li type="circle">List</li>
    <li>List</li>
    <li type="none">List</li>
    <li type="I">List</li>


    <ul>
        <li type="1">List-1</li>
        <li>List-2</li>
        <li type="a">List-2</li>
        <li>List-2</li>
        <li>List-5</li>
    </ul>


    <ol start="1000">
        <li>List-01</li>
        <li>List-02</li>
        <li type="square">List-03</li>
        <li>List-04</li>
        <li>List-05</li>
    </ol>


    <ul>
        <li>List-1</li>
        <li>List-2</li>
            <ul>
                <li>List-01</li>
                <li>List-02</li>
                    <ul>
                        <li>List-001</li>
                        <li>List-002</li>
                            <ol>
                                <li>list-11</li>
                                <li>list-12</li>
                                    <ol>
                                        <li>list-111</li>
                                    </ol>
                                <li>list-13</li>
                                <li>list-14</li>
                            </ol>
                        <li>List-003</li>
                        <li>List-004</li>
                    </ul>
                <li>List-03</li>
                <li>List-04</li>
            </ul>
        <li>List-3</li>
        <li>List-4</li>
    </ul>


    <ul>
        <li>list-1</li>
        <li>list-1</li>
            <ul>
                <li>list-211</li>
                <li>list-211</li>
                    <ul>
                        <li>list-1</li>
                        <li>list-2</li>
                            <ol>
                                <li>list-1</li>
                                    <ol>
                                        <li>list-1111</li>
                                    </ol>
                                <li>list-2</li>
                            </ol>
                        <li>list-3</li>
                        <li>list-4</li>
                    </ul>
                <li>list-213</li>
                <li>list-214</li>
            </ul>
        <li>list-1</li>
        <li>list-4</li>
    </ul>


    <dl>
        <dt>HTML :</dt> 
        <dd>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur totam, doloribus ea dolore ipsam esse, vel impedit quidem labore non veniam recusandae, quae necessitatibus ex? Cum, eligendi! Aut, incidunt ipsum!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci deserunt quasi iusto corporis mollitia, quod voluptas unde. Ipsam, assumenda? Reiciendis commodi cumque quis dicta fuga delectus odio minima? Omnis, facere.
        </dd>
    </dl>

</body>
</html>