<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<body>
    <table border="1" cellpadding="20" cellspacing="0" bordercolor="red" align="center">
        <tr>
            <td colspan="2"></td>
            <th></th>
            <td></td>
            
        </tr>
        <tr>
            <td colspan="3"></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4"></td>
           
        </tr>
    </table>
    <br><br>
    
    <table border="1" cellpadding="20" cellspacing="0" align="center">
        <tr>
            <td rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td rowspan="3"></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
         
        </tr>
    </table>
    <br><br>
    <table border="1" cellpadding="20" cellspacing="0" bordercolor="red" align="center">
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td></td>
            <th></th>

            
        </tr>
        <tr>
            <td></td>
            <td></td>
            
            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
           
        </tr>
    </table>
    <br><br>
</body>

</html>